<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Kristen Hanlon</title>

    <!--That good css-->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!--Thank goodness for Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- normalize -->
    <link rel="stylesheet" href="../css/normalize.css">
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    
    <!-- favicon -->
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/> 
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
     <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html"> <img alt="Brand" src="imgs/Logo_02.png" width="50px" height="50px"></a>
                <a class="navbar-name" href="index.html">Kristen Hanlon</a>
            </div>
            <div>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li> 
                <li><a href="contact.html">Contact</a></li> 
              </ul>
            </div>
        </div>
    </nav>
    
    <!-- First Content-->
<div class="container-fluid" style="height:100vh;width:100vw;">
    <div class="container"> 
      <div class="row">
         <div data-parallax='{"y": 30, "from-scroll": 50, "distance": 0, "smoothness": 50}' class="col-lg-12">
            <div id="quotation">
             <!--<p id="quoteone" data-parallax='{"y": 15, "from-scroll": 50, "distance": 0, "smoothness": 50}'>&#8220</p>
             <p id="quotetwo" data-parallax='{"y": 15, "from-scroll": 50, "distance": 0, "smoothness": 50}'>&#8221
                </p>-->
             <div id="quote-parallax" data-parallax='{"y": 15, "from-scroll": 50, "distance": 0, "smoothness": 30}'>
               <p id="quotepants">
               Supposing is<br><em>good</em>,<br>but finding out <br>is <strong>
               <font style="color: #5698d4;">better</font></strong>
               </p>
             </div>    
           </div>        
           <!--<p id="twain" data-parallax='{"y": -5, "from-scroll": 50, "distance": 0, "smoothness": 50}'>- Mark Twain</p>-->
           <br><br>
        </div>
      </div>
    </div>
    <div class="container-fluid">
          <div class="row">
                    <div class="col-lg-12">
                        <p><h2 class="text-center">Learn the rules so you know how to break them properly</h2></p>
                        <p class="intro-text text-center">Hey! I'm Kristen. I design branding, advertising, front-end, and UX/UI; I'm also a traditional artist and I create illustrations and portraiture primarily with pencils. My goal is to create multifaceted experiences with carefully crafted designs. I've worked with small businesses and large corporations alike. Some of the brands I’ve designed for are Dunkin' Donuts, Party City, and AutoNation.</p>
                    </div>
          </div>
    </div>
    <span data-parallax='{"y": 30, "from-scroll": 50, "distance": 0, "smoothness": 50}' class="glyphicon glyphicon-circle-arrow-down arrow-scroll"></span>
</div>
<div class="container-fluid" style="height:100vh;width:100vw;background-color:#fafafa;">
    <div class="container" style="padding:200px 60px 150px;"> 
            <div class="col-lg-12">
                <p><h2 class="text-center">Kristen Hanlon: artist, designer, pug expert</h2></p>
                <p><hr></p>
                <p class="about-myself">My introduction to design began as a complete mistake. In college I was originally a STEM student, working in a research lab and pursuing a career in molecular genetics. I was happily going through my life when upon being elected as the secretary of a biology club, the responsibility of designing a website and creating a logo was thrust onto me. Frustrated, I hit the internet to learn where to begin. I begrudgingly started working on a branding package and before I knew it, I was flabbergasted; I fell in love! I couldn’t believe it! The person who spent 8 hours a day in a sterile white coat was mesmerized by colors and shapes! I was undeniably enamored with combining all these elements to create a product that would inspire other students and bring people together. I felt like I was on top of the world and I knew then that there was no going back.</p>

<p class="about-myself">Still a STEM student at heart, I love solving creative visual problems with logic.<a href="docs/hanlon_resume.pdf" target="_blank"> Take a copy of my resume!</a></p><br>    
            </div>
        </div>
    <div class="row">
        <div class="col-sm-3 hover-desktop">
            <p><span class="icon-skills ti-desktop" id="icon-skills"></span></p>
            <h4 class="text-center">FRONT END WEB</h4>
            <p class="small">I develop responsive front-end designs either from scratch or with the help of popular frameworks like Bootstrap. I have worked for over a year providing web services to the College of Education at UCF; I mainly work with DreamWeaver, coldfusion, Brackets, and frameworks like Bootstrap.<br></p>
            <p>
                <ul>
                    <li class="small">HTML5 &amp; CSS3</li>
                    <li class="small">JS/JQuery</li> 
                    <li class="small">CMS</li>
                    <li class="small">Git based version control</li>
               </ul>
            </p>
        </div>
        <div class="col-sm-3 hover-pencil" >
            <span class="icon-skills ti-ruler-pencil" id="icon-skills"></span>
            <h4 class="text-center">UX/UI DESIGN</h4>
            <p id="hovernator" class="small">As a designer, I really love creating simple and beautiful interfaces that help tell a dynamic story. I find UX/UI design to be the most challenging; I love merging the creative processe with testing and refinement.<br>
                <ul id="hovernator2">
                    <li class="small" id="hovernator">Assessments</li>
                    <li class="small" id="hovernator">Wireframing</li> 
                    <li class="small" id="hovernator">Prototyping</li> 
               </ul>
            </p>
        </div>
        <div class="col-sm-3 hover-vector">
            <p><span class="icon-skills ti-vector" id="icon-skills"></span></p>
            <h4 class="text-center">GRAPHIC DESIGN</h4>
            <p class="small">I've worked in graphic design now for over 6 years. I really enjoy working with businesses to create creative visual solutions. I have work history not only in graphic design, but also marketing and advertising<br></p>
            <p>
                <ul>
                    <li class="small">Brand identity &amp; management</li>
                    <li class="small">Packaging design</li> 
                    <li class="small">Advertisements and marketing material</li> 
                    <li class="small">Editorial and publications</li>
               </ul>
            </p>
        </div>
        <div class="col-sm-3 hover-palette">
            <p><span class="icon-skills ti-palette" id="icon-skills"></span></p>
            <h4 class="text-center">TRADITIONAL MEDIA</h4>
            <p class="small">I love to make things with my hands, from staining wood to large scale pencil portraits. I've won awards from institutions like the Scholastic Art Showcase and I have pieces shown around small galleries in Orlando.<br></p>
            <p>
                <ul>
                    <li class="small">Graphite &amp; color portraiture</li>
                    <li class="small">Illustration</li> 
                    <li class="small">Poster design</li> 
               </ul>
            </p>
        </div>
  </div>
</div>
</div>
    
    
    
    <!-- Footer -->
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-1" id="bhovericon"><a href="https://www.behance.net/KristenHanlon" target="_blank">CLICK ME</a></div>
                <div class="col-xs-1" id="lhovericon"><a href="https://www.linkedin.com/in/kristen-hanlon-13252379" target="_blank">CLICK ME</a></div>
                <div class="col-md-7 col-xs-offset-3"><p>Copyright &copy; Kristen Hanlon 2015. Hand coded with <span class="glyphicon glyphicon-heart" aria-hidden="true"></span></p></div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    
    <script src="js/jquery.js"></script>


                
</body>